PMID- 28683665
OWN - NLM
STAT- MEDLINE
DCOM- 20170728
LR  - 20170728
IS  - 1651-1905 (Electronic)
IS  - 1403-4948 (Linking)
VI  - 45
IP  - 17_suppl
DP  - 2017 Jul
TI  - Nordic registry-based cohort studies: Possibilities and pitfalls when combining 
      Nordic registry data.
PG  - 14-19
LID - 10.1177/1403494817702336 [doi]
AB  - AIMS: All five Nordic countries (Denmark, Finland, Iceland, Norway and Sweden) 
      have nationwide registries with similar data structure and validity, as well as 
      personal identity numbers enabling linkage between registries. These resources 
      provide opportunities for medical research that is based on large registry-based 
      cohort studies with long and complete follow-up. This review describes practical 
      aspects, opportunities and challenges encountered when setting up all-Nordic 
      registry-based cohort studies. METHODS: Relevant articles describing registries 
      often used for medical research in the Nordic countries were retrieved. Further, 
      our experiences of conducting this type of study, including planning, acquiring 
      permissions, data retrieval and data cleaning and handling, and the possibilities 
      and challenges we have encountered are described. RESULTS: Combining data from 
      the Nordic countries makes it possible to create large and powerful cohorts. The 
      main challenges include obtaining all permissions within each country, usually in 
      the local language, and retrieving the data. These challenges emphasise the 
      importance of having experienced collaborators within each country. Following the 
      acquisition of data, data management requires the understanding of the 
      differences between the variables to be used in the various countries. A concern 
      is the long time required between initiation and completion. CONCLUSIONS: 
      Nationwide Nordic registries can be combined into cohorts with high validity and 
      statistical power, but the considerable expertise, workload and time required to 
      complete such cohorts should not be underestimated.
FAU - Maret-Ouda, John
AU  - Maret-Ouda J
AD  - 1 Upper Gastrointestinal Surgery, Department of Molecular Medicine and Surgery, 
      Karolinska Institutet, Karolinska University Hospital, Sweden.
FAU - Tao, Wenjing
AU  - Tao W
AD  - 1 Upper Gastrointestinal Surgery, Department of Molecular Medicine and Surgery, 
      Karolinska Institutet, Karolinska University Hospital, Sweden.
FAU - Wahlin, Karl
AU  - Wahlin K
AD  - 1 Upper Gastrointestinal Surgery, Department of Molecular Medicine and Surgery, 
      Karolinska Institutet, Karolinska University Hospital, Sweden.
FAU - Lagergren, Jesper
AU  - Lagergren J
AD  - 1 Upper Gastrointestinal Surgery, Department of Molecular Medicine and Surgery, 
      Karolinska Institutet, Karolinska University Hospital, Sweden.
AD  - 2 Division of Cancer Studies, King's College London, UK.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - Sweden
TA  - Scand J Public Health
JT  - Scandinavian journal of public health
JID - 100883503
SB  - IM
MH  - *Cohort Studies
MH  - Humans
MH  - *Registries
MH  - *Research Design
MH  - Scandinavian and Nordic Countries
OTO - NOTNLM
OT  - Register data
OT  - Scandinavia
OT  - population-based
OT  - register-based
EDAT- 2017/07/08 06:00
MHDA- 2017/07/29 06:00
CRDT- 2017/07/08 06:00
PHST- 2017/07/08 06:00 [entrez]
PHST- 2017/07/08 06:00 [pubmed]
PHST- 2017/07/29 06:00 [medline]
AID - 10.1177/1403494817702336 [doi]
PST - ppublish
SO  - Scand J Public Health. 2017 Jul;45(17_suppl):14-19. doi: 
      10.1177/1403494817702336.
